eureka.client.service-url.defaultZone=http://192.168.1.8:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${spring.cloud.client.ip-address}
spring.cloud.inetutils.preferred-networks=10.0.1
